                         Customer Invoice
            First    Last           Old                             New
 ID          Name    Name         Balance    Payments   Purchases  Balance
----------------------------------------------------------------------------
4567        Aaron     Adams         300.56    200.00      25.49    126.05
5678        Betty     Boop           19.95     39.00      20.11      1.06
6789        Carmine   Calendar        0.00     75.00      75.00      0.00
7890        Darlene   Dawkins        53.65    100.00      78.90     32.55
2345        John      Johnson        38.50     25.00       0.00     13.50
8901        Lenny     Lefkowicz     792.22    500.00       0.00    292.22
3456        Manuel    Martienez       0.00      0.00      28.00     28.00
1234        Sally     Stewart       301.25    100.00      49.98    251.23
9012        Walter    Wilson          0.00    100.00     150.00     50.00
----------------------------------------------------------------------------
                                    1506.13   1139.00     427.48    794.61
